atomicwrites==1.4.0
attrs==19.3.0
backports.csv==1.0.7
backports.functools-lru-cache==1.6.1
colorama==0.4.3
configparser==4.0.2
contextlib2==0.6.0.post1
coverage==4.0.3
defusedxml==0.6.0
diff-match-patch==20200713
Django==1.8.2
django-allauth==0.21.0
django-autofixture==0.12.1
django-braces==1.14.0
django-ckeditor==5.0.2
django-cors-headers==1.1.0
django-debug-toolbar==1.5
django-filter==0.11.0
django-haystack==2.4.0
django-import-export==0.4.2
django-spaghetti-and-meatballs==0.1.1
djangorestframework==3.1.2
djangorestframework-jwt==1.6.0
drfdocs==0.0.11
enum34==1.1.10
et-xmlfile==1.0.1
flake8==3.8.3
funcsigs==1.0.2
functools32==3.2.3.post2
importlib-metadata==1.7.0
jdcal==1.4.1
jsonfield==1.0.3
MarkupPy==1.14
mccabe==0.6.1
more-itertools==5.0.0
oauthlib==3.1.0
odfpy==1.4.1
openpyxl==2.6.4
packaging==20.4
pathlib2==2.3.5
pluggy==0.13.1
py==1.9.0
pycodestyle==2.6.0
pyflakes==2.2.0
PyJWT==1.4.0
pyparsing==2.4.7
pytest==4.6.11
pytest-django==2.9.1
python-openid==2.2.5
PyYAML==5.3.1
requests==2.2.1
requests-oauthlib==1.3.0
scandir==1.10.0
six==1.15.0
sqlparse==0.3.1
tablib==0.14.0
typing==3.7.4.3
wcwidth==0.2.5
xlrd==1.2.0
XlsxWriter==0.9.3
xlwt==1.3.0
zipp==1.2.0
